init:
  - git config --global core.autocrlf true

version: '{build}'

cache:
    - node_modules

install:
  - ps: Install-Product node ''
  - npm -g install npm@^2
  - npm config set spin false
  - rename C:\Python27 Python27hidden
  - set PATH=%APPDATA%\npm;%PATH%
  - npm install

build: off

test_script:
  - node --version
  - npm --version
  - npm test
